#JSP + pom.xml : tomcat.embed
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Tomcat port
server.port = 8889

#context path 
server.servlet.context-path=/smart

#mariadb
spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3557/campus_k_1014_6?characterEncoding=UTF-8&serverTimezone=UTC
    username: campus_k_1014_6
    password: smhrd6

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true #To beautify or pretty print the SQL
        show_sql: true #show sql

logging:
  level:
    org.hibernate:
      type.descriptor.sql: trace #show parameter binding
      SQL: DEBUG