#\uc8fc\uc11d

#JSP + pom.xml : tomcat.embed
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Tomcat port
server.port = 8090

#context path 
server.servlet.context-path=/smart

#mysql
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://project-db-stu2.ddns.net1524/testdb?serverTimezone=UTC
spring.datasource.username = test
spring.datasource.password = 1234